(parent)	(child)
<commctrl.h>	<commctrl.inl>
<commdlg.h>	<commdlg.inl>
<hidsdi.h>	<hidpi.h>
<hidsdi.h>	<hidusage.h>
<ole2.h>	<oaidl.h>
<ole2.h>	<objbase.h>
<ole2.h>	<oleauto.h>
<ole2.h>	<oleidl.h>
<prsht.h>	<prsht.inl>
<rpc.h>	<rpcasync.h>
<rpc.h>	<rpcdce.h>
<rpc.h>	<rpcdcep.h>
<rpc.h>	<rpcerr.h>
<rpc.h>	<rpcmac.h>
<rpc.h>	<rpcnsi.h>
<rpc.h>	<rpcnterr.h>
<rpcndr.h>	<rpcnsip.h>
<rpcndr.h>	<rpcsal.h>
<shlobj.h>	<ObjectArray.h>
<shlobj.h>	<exdisp.h>
<shlobj.h>	<knownfolders.h>
<shlobj.h>	<propidl.h>
<shlobj.h>	<sherrors.h>
<shlobj.h>	<shldisp.h>
<shlobj.h>	<shlguid.h>
<shlobj.h>	<shobjidl.h>
<shlobj.h>	<shtypes.h>
<stdio.h>	<swprintf.inl>
<sys/stat.h>	<sys/stat.inl>
<sys/timeb.h>	<sys/timeb.inl>
<time.h>	<time.inl>
<time.h>	<wtime.inl>
<winbase.h>	<winbase.inl>
<wincon.h>	<consoleapi.h>
<wincrypt.h>	<bcrypt.h>
<wincrypt.h>	<dpapi.h>
<wincrypt.h>	<ncrypt.h>
<windows.h>	<apisetcconv.h>
<windows.h>	<bemapiset.h>
<windows.h>	<datetimeapi.h>
<windows.h>	<debugapi.h>
<windows.h>	<errhandlingapi.h>
<windows.h>	<excpt.h>
<windows.h>	<fibersapi.h>
<windows.h>	<fileapi.h>
<windows.h>	<handleapi.h>
<windows.h>	<heapapi.h>
<windows.h>	<interlockedapi.h>
<windows.h>	<ioapiset.h>
<windows.h>	<jobapi.h>
<windows.h>	<libloaderapi.h>
<windows.h>	<memoryapi.h>
<windows.h>	<minwinbase.h>
<windows.h>	<minwindef.h>
<windows.h>	<namedpipeapi.h>
<windows.h>	<namespaceapi.h>
<windows.h>	<processenv.h>
<windows.h>	<processthreadsapi.h>
<windows.h>	<processtopologyapi.h>
<windows.h>	<profileapi.h>
<windows.h>	<realtimeapiset.h>
<windows.h>	<securityappcontainer.h>
<windows.h>	<securitybaseapi.h>
<windows.h>	<stralign.h>
<windows.h>	<stringapiset.h>
<windows.h>	<synchapi.h>
<windows.h>	<sysinfoapi.h>
<windows.h>	<systemtopologyapi.h>
<windows.h>	<threadpoolapiset.h>
<windows.h>	<threadpoollegacyapiset.h>
<windows.h>	<timezoneapi.h>
<windows.h>	<tvout.h>
<windows.h>	<utilapiset.h>
<windows.h>	<verrsrc.h>
<windows.h>	<winbase.h>
<windows.h>	<winbase.inl>
<windows.h>	<wincon.h>
<windows.h>	<windef.h>
<windows.h>	<winerror.h>
<windows.h>	<wingdi.h>
<windows.h>	<winnetwk.h>
<windows.h>	<winnls.h>
<windows.h>	<winreg.h>
<windows.h>	<winresrc.h>
<windows.h>	<winuser.h>
<windows.h>	<winuser.inl>
<windows.h>	<winver.h>
<windows.h>	<wow64apiset.h>
<windows.h>	<wtypes.h>
<windows.h>	<wtypesbase.h>
<winnt.h>	<apiset.h>
<winnt.h>	<ktmtypes.h>
<winreg.h>	<reason.h>
<winscard.h>	<scarderr.h>
<winscard.h>	<winsmcrd.h>
<winsock2.h>	<qos.h>
<winsock2.h>	<ws2def.h>
<winuser.h>	<winuser.inl>
